# java-7-8-features

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/hms/learn/: AnnotationOnJavaTypes.java
annotations/src/main/java/hms/learn/custom/: Critical.java  Mandatory.java
annotations/src/main/java/learn/custom/: Mandatory.java
basic-features/: pom.xml
basic-features/src/main/java/com/learn/: Basic.java  CdDrive.java  ComboDrive.java  DvdDrive.java  ResourceManagement.java
basic-features/src/main/java/com/learn/java/: Basic.java  ResourceManagement.java
basic-features/src/test/java/com/learn/: BasicTest.java  InterfaceTest.java  ResourceManagementTest.java  TypeInferenceTest.java
basic-features/src/test/java/com/learn/java/: BasicTest.java  ResourceManagementTest.java  TypeInferenceTest.java
date-time-api/: pom.xml
date-time-api/src/main/java/com/learn/time/: DateTimeInfo.java
date-time-api/src/test/java/com/learn/time/: DateCalculationTest.java  DateTimeInfoTest.java  FormattingTest.java  TemporalTest.java  TimeTest.java
file-api/: pom.xml
file-api/src/main/java/com/learn/: FileLogger.java  WatchDirectory.java
file-api/src/test/java/com/learn/: DirectoryTest.java  FileVisitorTest.java  FilesTest.java  IOTest.java  LinksTest.java  PathsTest.java  WatchTest.java
lambda-examples/: pom.xml
lambda-examples/src/main/java/com/learn/conditionally/: Cache.java  Retrier.java
lambda-examples/src/main/java/com/learn/stratergy/: LineSource.java
lambda-examples/src/main/resources/: test.txt
lambda-examples/src/test/java/com/learn/conditionally/: CacheTest.java  RetrierTest.java
lambda-examples/src/test/java/com/learn/stratergy/: LineSourceTest.java
lambdas/: pom.xml
lambdas/src/main/docs/: FunctionalInterface.txt
lambdas/src/main/java/com/learn/: LambdaAndMethodReferences.java  LambdaTestHelper.java  LocalClass.java  Person.java  PersonTestHelper.java
lambdas/src/main/resources/: data.json
lambdas/src/test/java/com/learn/: FunctionalInterfaceTest.java  LambdaMapTest.java  LambdaTest.java  PersonTestHelperTest.java  SystemFlowTest.java
stream-api/: pom.xml
stream-api/src/main/resources/: test.txt
stream-api/src/test/java/: CollectorsTest.java  StreamConsumeTest.java  StreamCreationTest.java  StreamParallelism.java  StreamTransformationTest.java
stream-example/: pom.xml
stream-example-2/: pom.xml
stream-example-2/src/main/java/com/learn/: DBAsStream.java
stream-example-2/src/main/java/com/learn/domain/: Transaction.java
stream-example-2/src/main/resources/: data.json
stream-example-2/src/test/java/com/learn/: DBAsStreamTest.java  OptionalTest.java  TransactionTest.java
stream-example/src/main/java/com/learn/: MsisdnGenerator.java
stream-example/src/test/java/com/learn/: MsisdnGeneratorTest.java
(+15 files in other folders)
